{
    // 有关 tasks.json 格式的文档，请参见
    // https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "cmake_install.cmake",
                "CMakeCache.txt",
                "CMakeFiles",
                "-rf"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "main_debug",
            "type": "shell",
            "command": "mkdir build;cd build; cmake .. ; cmake --build . --parallel $(nproc); cp ./DipFantasy ..",
        },
        {
            "label": "module_debug",
            "type": "shell",
            "command": "cd lib/debug; cmake . ; cmake --build . --parallel $(nproc)",
        }
    ]
}